---
collections:
  - name: ansible.posix
  - name: ansible.utils
  - name: community.general
  - name: community.postgresql
roles:
  - src: roles-ansible.gitea
    name: gitea
  - src: thulium_drake.ansible_semaphore
    name: semaphore
  - src: hispanico.nginx_revproxy
    name: nginx
